<!----clips-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<title>Mira Varghese</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description"
content="Description goes here">
<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <div class="container-fluid clips">
<h1>Clips</h1>
<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../">About</a>
          </li>
          <li class="nav item">
            <a class="nav-link" href="../contact/">Contact Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../resume/">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../clips/">Clips</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<h2>Stories Beneath the Shell</h2>
<h3>
  <a href="https://umdsbs.wordpress.com/2021/04/17/university-system-of-maryland-institutions-to-recognize-juneteenth-as-holiday/" target="_blank">University System of Maryland institutions to recognize Juneteenth as holiday</a>
</h3>
<h4>April 17, 2021</h4>
<div class="juneteenth desc">
<p>The University System of Maryland (USM) has taken a significant step in recognizing the past and present oppression of Black Americans with Chancellor Jay Perman’s announcement March 31 that Juneteenth will now be recognized as a holiday across all its institutions. </p>
</div>

<h3>
  <a href="https://umdsbs.wordpress.com/2021/03/13/college-park-community-reacts-to-wmatas-proposal-to-close-metro-station-and-bus-lines/" target="_blank">College Park community reacts to WMATA’s proposal to close Metro station and bus lines</a>

</h3>
<h4>March 13, 2021</h4>
<div class="metro desc">
<p>The College Park City Council unanimously agreed during its March 9 meeting to send a letter to the Washington Metropolitan Area Transit Authority (WMATA) opposing its proposed budget cuts, which would close the College Park Metro Station and two bus lines. 
</p>
</div>

<h2>The Diamondback</h2>

<h3>
  <a href="https://dbknews.com/2020/12/14/umd-public-health-professors-vaccines-coronavirus/" target="_blank">“No corners were cut”: UMD public health professors say the COVID-19 vaccine is safe</a>

</h3>
<h4>December 14, 2021</h4>
<div class="vaccine desc">
<p>The world watches as COVID-19 vaccines have begun to be approved, and in some places, administered. But not everyone is quick to line up to receive one. Some public health professors at the University of Maryland say that hesitancy and skepticism are normal among the public, but the vaccines have undergone rigorous testing to prove their safety.</p>
</div>

<h3>
  <a href="https://dbknews.com/2020/11/19/umd-campus-pantry-food-insecurity-thanksgiving/" target="_blank">UMD Campus Pantry prepares to combat food insecurity for Thanksgiving amid pandemic</a>
</h3>
<h4>November 19, 2021</h4>
<div class="pantry desc">
<p>As Thanksgiving approaches and food insecurity increases nationally due to the coronavirus pandemic, the University of Maryland’s Campus Pantry is continuing to fight hunger within the campus community, trying to ensure that those in need have a meal for the holiday.</p>
</div>
</div>


<!--Script tags-->
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>
